# kroki

./: .diagram.yml  .dockerignore  .editorconfig  .env.example  .gitignore  .travis.yml  AGENTS.md  CHANGELOG.md  CODE_TO_UML.md  CODE_TO_UML_IMPLEMENTATION.md  DOCKERHUB-COMPANION.md  DOCKERHUB.md  Dockerfile.code-to-uml  LICENSE  Makefile  README.adoc  SECURITY.md  Taskfile.yml  action.yml  all-diagrams.md  compose.code-to-uml.yml  docker-bake-release.hcl  docker-bake.hcl  docker-compose.yml  package-lock.json  package.json  pom.xml  renovate.json  renovate.json5  story.md  testing.puml
plantuml/: pom.xml
plantuml/src/main/java/io/kroki/plantuml/: Plantuml.java
server/: DOCKER-INSTALL.adoc  Dockerfile  MANUAL-INSTALL.adoc  Makefile  README.adoc  USAGE.adoc  dependency-reduced-pom.xml  ld-musl-x86_64.path  pom.xml
server/Dockerfiles/: base
server/docker/: svgbob
server/ops/docker/: Cargo.toml  Dockerfile  Makefile  build-static-erd  build-static-pikchr  build-static-svgbob  d2.Dockerfile  go.mod  go.sum  logback.xml  package  root.go
server/ops/docker/.cargo/: config
server/ops/docker/jdk11-alpine/: Dockerfile
server/ops/docker/jdk11-jammy/: Dockerfile
server/ops/docker/jdk11-slim-stretch/: Dockerfile
server/ops/docker/jdk17-jammy/: Dockerfile
server/ops/docker/jdk17-noble/: Dockerfile
server/ops/docker/jdk8-alpine/: Dockerfile
server/ops/elasticsearch/: template-logs.json
server/ops/grafana/: grafana-agent.yaml
server/src/main/java/io/kroki/server/: DecodeException.java  DiagramSource.java  Ditaa.java  KrokiVerticle.java  Main.java  Plantuml.java  Server.java  Zlib.java
server/src/main/java/io/kroki/server/action/: AllowAnyMethodRedirectHandler.java  CommandStatusHandler.java  Commander.java  Delegator.java  DitaaContext.java  Response.java
server/src/main/java/io/kroki/server/decode/: DecodeException.java  DiagramSource.java  SourceDecoder.java  Zlib.java
server/src/main/java/io/kroki/server/decode/transcoder/: ArobaseStringCompressor.java  AsciiEncoder.java  AsciiEncoderBase64.java  AsciiEncoderHex.java  ByteArray.java  Compression.java  CompressionHuffman.java  CompressionNone.java  (+17 more)
server/src/main/java/io/kroki/server/error/: BadRequestException.java  DecodeException.java  ErrorContext.java  ErrorHandler.java  ErrorImage.java  ErrorInfo.java  InvalidRequestHandler.java  Message.java  MethodNotAllowedException.java  ServiceUnavailableException.java  UndefinedOutputFormatException.java  UnsupportedDiagramTypeException.java  UnsupportedFormatException.java  UnsupportedMimeTypeException.java
server/src/main/java/io/kroki/server/format/: ContentType.java  FileFormat.java
server/src/main/java/io/kroki/server/log/: LogbackJsonFormatter.java  Logging.java
server/src/main/java/io/kroki/server/response/: Caching.java  DiagramResponse.java
server/src/main/java/io/kroki/server/security/: SafeMode.java
server/src/main/java/io/kroki/server/service/: Asciitosvg.java  Bitfield.java  Blockdiag.java  Bpmn.java  Bytefield.java  C4Plantuml.java  D2.java  Dbml.java  Delegator.java  DiagramHandler.java  DiagramRegistry.java  DiagramRest.java  DiagramService.java  Diagramsnet.java  Ditaa.java  DitaaCommand.java  Erd.java  Excalidraw.java  Goat.java  Graphviz.java  HealthHandler.java  HelloHandler.java  KrokiBlockedThreadChecker.java  Mermaid.java  MetricHandler.java  MscGenerator.java  Nomnoml.java  OnlineWardleyMaps.java  Pikchr.java  Plantuml.java  PlantumlCommand.java  ServiceVersion.java  Structurizr.java  Svgbob.java  Symbolator.java  SymbolatorCommand.java  TikZ.java  Umlet.java  Vega.java  Wavedrom.java  (+1 more)
server/src/main/java/io/kroki/server/unit/: TimeValue.java
server/src/main/resources/: application.properties  c4.puml  c4_component.puml  c4_container.puml  c4_context.puml  c4_deployment.puml  c4_dynamic.puml  c4_sequence.puml  logback.xml
server/src/main/resources/structurizr/: amazon-web-services-2020.04.30.json  amazon-web-services-2022.04.30.json  amazon-web-services-2023.01.31.json  amazon-web-services.json  default.json  google-cloud-platform.json  kubernetes.json  microsoft-azure-2021.01.26.json  microsoft-azure-2023.01.24.json  oracle-cloud-infrastructure-2021.04.30.json  oracle-cloud-infrastructure-2023.04.01.json
server/src/main/resources/web/: error.html  hello.html  version_row.html  version_table.html
server/src/main/resources/web/root/css/: main.css
server/src/test/java/io/kroki/server/: DownloadDitaaNativeImage.java  DownloadNativeImage.java  DownloadPlantumlNativeImage.java  ErrorImageTest.java  ServerCachingTest.java  ServerConfigTest.java  ServerCorsTest.java  ServerListenTest.java  ServerSSLTest.java  ServerTest.java  ServerUriResponseTest.java  TestHarness.java
server/src/test/java/io/kroki/server/action/: CommanderTest.java  DelegatorTest.java
server/src/test/java/io/kroki/server/decode/: DiagramSourceTest.java  ZlibTest.java
server/src/test/java/io/kroki/server/error/: ErrorHandlerTest.java
server/src/test/java/io/kroki/server/response/: ServerCachingTest.java
server/src/test/java/io/kroki/server/security/: SafeModeTest.java
server/src/test/java/io/kroki/server/service/: C4PlantumlServiceTest.java  DiagramHandlerTest.java  DitaaServiceTest.java  GoatServiceTest.java  GraphVizServiceTest.java  HealthServiceTest.java  HelloServiceTest.java  KrokiBlockedThreadCheckerTest.java  MockDiagramRequest.java  MutableFixedClock.java  PikchrServiceTest.java  PlantUMLUtils.java  PlantumlCommandTest.java  PlantumlServiceTest.java  SnapshotAssert.java  StructurizrServiceTest.java  SymbolatorServiceTest.java  TestUtils.java  VegaServiceTest.java  WavedromServiceTest.java
server/src/test/resources/: aws.structurizr  bigbank.structurizr  docs.structurizr  logback-test.xml  no-view.structurizr  script.structurizr  volcano.vega  whitelist_empty_lines.txt  whitelist_invalid.txt  whitelist_mixed.txt  whitelist_valid.txt  workspace-style-with-theme.structurizr
server/src/test/resources/docs/: index.md
umlet/: pom.xml
umlet/lib/: umlet-parent-15.0.0.pom
umlet/src/main/java/io/kroki/umlet/: UmletConverter.java
(+894 files in other folders)
