[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:onlinewardleymaps]
command=yarn start
directory=/server/frontend
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:kroki]
command=node index.js
directory=/service
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
