<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>kroki</artifactId>
    <groupId>io.kroki</groupId>
    <version>0.16.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>umlet</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.umlet</groupId>
      <artifactId>umlet-mini</artifactId>
      <version>14.3.0</version>
    </dependency>
  </dependencies>
</project>
